
.card {
  display: flex;
  gap: 25px;
  max-height: 165px;
  overflow: hidden;
  @media (max-width: 870px) {
    gap: 15px;
    max-height: 115px;
  }

  &__img {
    flex: 0 0 25%;
    padding-bottom: 140px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 1s ease 0.5s;
    &:hover {
      transform: scale(1.2, 1.2);
    }
  }
}
.info {
  flex: 0 0 55%;
  display: flex;
  flex-direction: column;

  gap: 10px;

  &__title {
    flex: 1 1 auto;
    padding-top: 15px;
  }
  &__parameters {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
    @media (max-width: 460px) {
      gap: 15px;
    }

    div {
      display: flex;
      gap: 10px;
      cursor: pointer;
    }
  }
}
.box {
  &__button {
    border: none;
    background-color: #e64d45;
    border-radius: 50px;
    padding: 5px 5px 3px 5px;
    &:active {
      transform: translateY(2px);
    }
    &:disabled {
      background-color: #131313;
      &:active {
        transform: none;
      }
    }
  }
}
.total {
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 1s ease 0.5s;

  button {
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 30px;
    background-color: #e64d45;
    font-size: 16px;
    &:hover {
      border: 1.5px solid #683436;
      background-color: #131313;
    }
    &:active {
      transform: translateY(4px);
    }
    @media (max-width: 600px) {
      padding: 10px;
    }
  }
}
 
.cartProducts {
   display: flex;
   flex-direction: column;
   gap: 25px;
   padding: 20px 0 25px 0;
 }