.allproducts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 270px));
  gap: 30px;
  padding: 50px 10px;
  justify-content: center;
}

.card {
  display: grid;
  grid-auto-flow: row;
  grid-template: 250px 215px/1fr;
  transition: all 1s ease 0.3s;
}
.card:hover {
  border: 1px solid #e64d45;
  transform: translateY(-13px);
}
.card__img {
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.card__info {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.card .info__top {
  flex: 1 1 auto;
  overflow: hidden;
}
.card .info__top span {
  font-size: 18px;
  line-height: 38px;
}
.card .info__top p {
  color: rgb(175, 174, 174);
  font-size: 14px;
  padding-top: 10px;
}
.card .info__bottom {
  display: flex;
  flex-direction: column;
}
.card .box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 0;
}
.card .button {
  background-color: #e64d45;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  cursor: pointer;
}
.card .button:hover {
  border: 1.5px solid #683436;
  background-color: #131313;
}
.card .button:active {
  transform: translateY(3px);
}
