header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 830;
  transition:
    transform 0.5s ease-in 0.2s,
    background-color 0.5s linear;
  width: 100%;
  &.scroll_down {
    transform: translateY(-100%);
  }
  &.scroll_up {
    transform: translateY(0px);
  }
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  &__bg {
    background-color: transparent;
  }
  transition: background-color 0.5s ease 0.2s;
  background-color: #131313;
  height: 90px;
  position: relative;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  padding: 15px 5px 10px 5px;
  font-size: 20px;
  a,
  p,
  li {
    transition: color 1s ease 0.3s;
    cursor: pointer;
    &:hover {
      color: gray;
    }
  }

  @media (max-width: 690px) {
    font-size: 24px;
  }
  &__logo {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 490px) {
      width: 55px;
      height: 55px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    z-index: 11116000;

    &__menulist {
      ul {
        display: flex;
        gap: 20px;
      }
    }

    .box {
      display: flex;
      gap: 25px;
      &__socialMedia {
        display: flex;
        gap: 15px;
      }
      &__auth {
        display: flex;
        align-self: center;
        gap: 7px;

        &__profile {
          div {
            display: block;
            width: 25px;
            height: 25px;
            border: none;
            @media (max-width: 690px) {
              position: relative;
              top: 3px;
            }
          }
        }
      }
    }
    @media (max-width: 690px) {
      position: fixed;
      right: 0;
      top: 89px;
      bottom: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      transition: left 1s;
      background-color: #131313;
      z-index: 160;

      flex-direction: column;
      justify-content: center;
      gap: 20px;

      &__menulist {
        ul {
          flex-direction: column;
        }
      }
      .box {
        flex-direction: column-reverse;
        gap: 20px;
        &__socialMedia {
          place-content: center;
        }
      }
    }
    &__burger {
      left: 0;
    }
  }
  &__bottom {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__call {
      padding: 10px;
      padding-right: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
      position: relative;
      transition: all 2s ease 0.5;

      &__popup {
        border: 1px solid gray;
        position: absolute;
        left: 5px;
        margin-top: 175px;
        background-color: transparent;
        backdrop-filter: blur(18px);
        z-index: 400;
        div {
          padding: 15px 20px;
          cursor: auto;
          h4 {
            padding-bottom: 10px;
          }
          p {
            margin-bottom: 5px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    @media (max-width: 690px) {
      position: absolute;
      top: 2px;
      right: 10px;

      &__call {
        padding-right: 20px;
        padding-left: 120px;
        font-size: 18px;
      }
    }
  }
}
.total {
  display: flex;
  gap: 5px;
  position: relative;
  transition: all 2s ease 0.5;

  &__box {
    display: flex;
    gap: 10px;
    &__cart {
      position: relative;

      transition: color 1s ease 0.3s;
      &:hover {
        color: gray;
      }

      div {
        position: absolute;
        align-items: center;
        text-align: center;
        top: -9px;
        left: 10px;
        background-color: #e64d45;
        border-radius: 50px;
        padding: 3px 5px;
        font-size: 11px;
      }
    }
  }
  &__popup {
    position: absolute;
    transition: right 1s;
    right: 0;
    margin-top: 35px;
    background-color: #131313;
    background-color: transparent;
    backdrop-filter: blur(90px);
    overflow: auto;
    max-height: 500px;
    width: 505px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    transition: all 2s ease 0.5;
    &__close {
      position: absolute;
      right: 10px;
      width: 1.3em;
      height: 1.3em;
      cursor: pointer;
    }

    &__clearCart {
      display: flex;
      justify-content: space-between;

      p {
        padding: 0 15px;
        color: gray;
        cursor: pointer;

        &:hover {
          color: white;
          transform: translateY(3px);
        }
      }
    }
    &__prod {
      flex: 1 1 65%;
      overflow: auto;
    }
    &__empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
      padding-top: 20px;
      overflow: hidden;
      h2 {
        font-size: 20px;
      }

      img {
        width: 250px;
        height: 250px;
        object-fit: contain;
      }
    }
  }
  @media (max-width: 690px) {
    display: none;
  }
}

.burger {
  display: none;

  @media (max-width: 690px) {
    display: inline-block;
    position: absolute;
    z-index: 120000000;
    top: 20px;
    left: 15px;
  }
}
